<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Código Escaneado"
        android:textSize="18sp"
        android:textStyle="bold" />
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvCode"
        android:layout_marginTop="20dp" />
    <View
        android:id="@+id/linea_roja"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:background="@android:color/holo_red_dark" />
    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/previewView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Escanear" />
</RelativeLayout>

